<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <div class="header">
        <h1 style="font-size:40px">Hospital Management System</h1>
        <p>This Website is only for Authorised User</p>
    </div>
    <br>
    <img src="https://www.shutterstock.com/image-vector/patient-care-concept-vector-doctor-260nw-1506818630.jpg" alt="Hospital pic" width="1468" height="500">
    <br>
    <div class="navbar">
        <a href ="hospital mngt.html" target="_blank">Home</a>
        <a href ="About us">About us</a>
        <a href ="FAQ">FAQ</a>
        
    </div>
    

    <div class="but">
        <h1><a href="Userlogin.html" ><br>USER<br>LOGIN </a></h1>
        <h1><a href="dataowner.html" ><br>DATA <br>OWNER </a></h1>
        <h1><a href="admin.html" ><br>ADMIN </a></h1>
    
        
    </div>
         
</body>
</html>